name=AFE_NXP_Arduino
version=0.8.1
author=Tedd OKANO
maintainer=Tedd OKANO
sentence=Class library for NXP Analog Front End
paragraph=NAFE13388, NAFE13388-UIM and NAFExx388-EVB are supported
category=Device Control
url=https://github.com/teddokano/AFE_NXP_Arduino
architectures=*
depends=
