name=AFE_NXP_Arduino
version=0.2.0
author=Tedd OKANO
maintainer=Tedd OKANO
sentence=Class library for NXP Analog Front End
paragraph=NAFE13388 supported
category=Device Control
url=https://github.com/teddokano/AFE_NXP_Arduino
architectures=*
depends=
